{
  "name": "jest-json-matchers",
  "version": "1.0.0",
  "description": "Add JSON matchers to Jest",
  "main": "index.js",
  "files": [
    "*.js",
    "*.d.ts",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "json",
    "matcher",
    "matchers"
  ],
  "author": "Camilo",
  "license": "MIT",
  "peerDependencies": {
    "jest": ">=21"
  },
  "devDependencies": {
    "@types/jest": ">=21",
    "@types/node": "^6.14.9",
    "jest": ">=21",
    "ts-jest": ">=21",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "expect": ">=21"
  }
}
